<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      <h1>My Contact Details:</h1>
    </p>
  <p>
     <h4>My Fictional Address:</h4>
  </p>
  <p>
     Phone:45563223<br >myemail@email.com
  </p>

    <hr  size="3" noshade>
  <h5>  Hey there give us your contact details so that we can contact you</h5>
  <form action="mailto:ashimak981@gmail.com" method="post" enctype="text/plain">
<label>Name:</label>
<input type="text" name=" Name: " placeholder="Your Name" ><br >
<label>Email:</label>
<input type="email" name=" Email: " placeholder="Your Email" ><br >
<label>Message</label><BR >
<textarea name"Message" rows="10" cols="30" ></textarea><BR >
    <input type="submit" >

</html>
